@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

:root {
    --font-family: "Source Sans 3", sans-serif;

	--color-accent: #607ce6;
	--color-dark: #333;
	--color-light: #fff;
	--color-third: #d9d9d9;
	--color-gray: #888;
	--color-light-gray: #f5f5f5;

    --transition: all .2s ease-in-out;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html{
    font-family: var(--font-family);
    color: var(--color-dark);
    overflow-x: hidden;
    scroll-behavior: smooth;
    min-width: 320px;
}

.container{
    max-width: 1180px;
    width: 100%;
    margin-inline: auto;
    padding-inline: 15px;
}

.image{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.title{
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 32px;
}

.desc{
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
}

a{
    color: currentColor;
    text-decoration: none;
}

ul,
ol{
    list-style-type: none;
}


/* Header */

.header{
    padding-block: 32px 80px;
}

.header__inner{
    display: grid;
    grid-template-rows: 88px 41px;
}

.header__top{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--color-gray);
}

.header__contacts{
    display: flex;
    text-align: right;
    column-gap: 20px;
    flex-wrap: wrap;
}

.header__bottom{
    margin-top: 16px;
}

.header__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    row-gap: 20px;
    column-gap: 44px;
    flex-wrap: wrap;
}

.email__desc,
.phone__desc{
    font-size: 14px;
    line-height: 120%;
}

.email__link{
    font-weight: 600;
    font-size: 20px;
    text-decoration: underline;
    color: var(--color-accent);
}

.phone__link{
    font-weight: 600;
    font-size: 20px;
    color: var(--color-accent);
}

.header__link{
    font-size: 16px;
    line-height: 120%;
}

.header__item:last-child .header__link{
    font-weight: 400;
    line-height: 120%;
    text-transform: uppercase;
    color: var(--color-accent);
}

.fa-phone{
    margin-right: 4px;
}

/* Hero */

.hero{
    margin-bottom: 80px;
}

.hero__content{
    display: flex;
    column-gap: 20px;
    margin-bottom: 32px;
}

.hero__title{
    max-width: 580px;
    font-size: clamp(35px, 4.17vw, 60px);
}

.hero__desc{
    max-width: 379px;
    align-self: center;
}

/* About */

.about{
    margin-bottom: 80px;
}

.about__title{
    font-size: clamp(40px, 3.33vw, 48px);
}

.about__content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 24px;
    margin-bottom: 32px;
}

.about__images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
}

/* Products */

.products{
    margin-bottom: 80px;
}

.products__title{
    font-size: clamp(40px, 3.33vw, 48px);
}

.products__item{
    background-color: var(--color-light-gray);
}

.products__list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px 20px;
}

.products__card{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 32px 24px;
    max-width: 380px;
    min-height: 435px;
}

.card__desc .card__title{
    margin-bottom: 12px;
    font-size: 28px;
}

.card__desc{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    bottom: 32px;
}

.card__link{
    color: var(--color-accent);
    font-size: 20px;
    line-height: 120%;
}

/* Map */

.map{
    margin-bottom: 80px;
}

.map__title{
    font-size: clamp(40px, 3.33vw, 48px);
    word-wrap: break-word;
}

.city{
    cursor: pointer;
}

.map__image path.city:hover,
.map__image path.city:focus{
    fill: var(--color-light-gray);
    transition: var(--transition);
}


.text{
    fill: var(--color-dark) !important;
}

/* News */

.news{
    margin-bottom: 80px;
}

.news__title{
    font-size: clamp(40px, 3.33vw, 48px);
}

.news__list{
    display: flex;
    column-gap: 20px;
}

.news__item{
    display: flex;
    flex-direction: column;
    width: 380px;
    background-color: var(--color-light-gray);
}

.news__card{
    position: relative;
    padding: 16px 16px 24px 16px;
    height: 227px;
}

.news__desc{
    font-size: 20px;
}

.card__bottom{
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 88%;
    bottom: 16px;
}

.news__link{
    color: var(--color-accent);
}

/* Footer */

footer{
    color: var(--color-light);
    background-color: var(--color-dark);
    padding-block: 56px 24px;
}

.footer__logo-img path{
    fill: white;
}

.footer__top{
    display: flex;
    justify-content: space-between;
}

.footer__list{
    display: flex;
    column-gap: 60px;
    margin-bottom: 73px;
}

.footer__item{
    display: flex;
    flex-direction: column;
    width: 155px;
}

.footer__link:not(:last-child){
    margin-bottom: 24px;
}

.footer__bottom{
    text-align: center;
}

@media screen and (max-width: 1100px) {
    .card__desc .card__title{
        margin-bottom: 12px;
        font-size: 24px;
    }
}

@media screen and (max-width: 950px){
    .news__list{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
    }

    .footer__top{
        flex-direction: column;
        row-gap: 20px;
    }

    .footer__list{
        flex-wrap: wrap;
        row-gap: 45px;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 750px){
    .header__list{
        justify-content: start;
        text-align: left;
    }

    .hero__content{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        row-gap: 20px;
    }

    .hero__title,
    .hero__desc{
        max-width: 100%;
    }

    .products__list{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 15px;
    }
}

@media screen and (max-width: 600px){
    .header {
        padding-block: 32px 60px;
    }

    .header__top{
        flex-direction: column;
        justify-content: start;
        row-gap: 20px;
    }

    .header__contacts{
        flex-direction: column;
        text-align: left;
        row-gap: 10px;
    }

    .header__inner{
        display: grid;
        grid-template-rows: auto;
    }

    .about__content{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    
    .about__images{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .products__list{
        grid-template-columns: 1fr;
        row-gap: 15px;
    }
    
}



